{
  "name": "slayer-bot",
  "version": "1.0.0",
  "description": "Slay the Spire 2 Slack Bot — look up cards with [[Card Name]] syntax",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "scrape": "node scripts/scrape-slugs.js",
    "scrape:all": "npm run scrape:cards && npm run scrape:enchantments && npm run scrape:enemies && npm run scrape:events && npm run scrape:potions && npm run scrape:relics && npm run scrape:slugs",
    "scrape:cards": "node scripts/scrape-cards.js",
    "scrape:enchantments": "node scripts/scrape-enchantments.js",
    "scrape:enemies": "node scripts/scrape-enemies.js",
    "scrape:events": "node scripts/scrape-events.js",
    "scrape:potions": "node scripts/scrape-potions.js",
    "scrape:relics": "node scripts/scrape-relics.js",
    "scrape:slugs": "node scripts/scrape-slugs.js"
  },
  "dependencies": {
    "@slack/bolt": "^4.1.0",
    "cheerio": "^1.0.0",
    "fastest-levenshtein": "^1.0.16"
  }
}
